<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_slideshow_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/image_slideshow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="@id/image_slideshow_container"
        app:layout_constraintStart_toStartOf="@id/image_slideshow_container"
        app:layout_constraintEnd_toEndOf="@id/image_slideshow_container"
        app:layout_constraintBottom_toBottomOf="@id/image_slideshow_container"/>
</androidx.constraintlayout.widget.ConstraintLayout>