# media-wellbeing

./: .gitignore  README.md
child-mobile/app/: build.gradle
child-mobile/app/src/androidTest/java/com/sloppie/mediawellbeing/: ExampleInstrumentedTest.java
child-mobile/app/src/main/: AndroidManifest.xml
child-mobile/app/src/main/java/com/sloppie/mediawellbeing/: ImagePreview.java  ImageSlideshowActivity.java  LinkParentApplicationActivity.java  MainActivity.java  MainApplication.java  SplashScreenActivity.java
child-mobile/app/src/main/java/com/sloppie/mediawellbeing/adapter/: ImageSlideshowAdapter.java  SlideshowAdapter.java
child-mobile/app/src/main/java/com/sloppie/mediawellbeing/api/: ECD.java  ImageScanner.java
child-mobile/app/src/main/java/com/sloppie/mediawellbeing/api/model/: Child.java  LabelledImage.java  ModelResponse.java  UserActivity.java
child-mobile/app/src/main/java/com/sloppie/mediawellbeing/db/: AppDb.java
child-mobile/app/src/main/java/com/sloppie/mediawellbeing/db/dao/: MediaFileDao.java  (+1 more)
child-mobile/app/src/main/java/com/sloppie/mediawellbeing/fragment/: OpenImageDialogFragment.java
child-mobile/app/src/main/java/com/sloppie/mediawellbeing/models/: Photo.java
child-mobile/app/src/main/java/com/sloppie/mediawellbeing/receiver/: ActiveDisplayBroadcastReceiver.java
child-mobile/app/src/main/java/com/sloppie/mediawellbeing/service/: FilterService.java
child-mobile/app/src/main/java/com/sloppie/mediawellbeing/util/: BaseDataStructure.java  PermissionManager.java
child-mobile/app/src/main/res/drawable/: ic_error_scanning.xml  ic_explicit_image.xml  ic_scan_image.xml
child-mobile/app/src/main/res/layout/: activity_image_preview.xml  activity_image_slideshow.xml  activity_link_parent_application.xml  activity_main.xml  activity_splash_screen.xml  dialog_confirm_view_action.xml  image_tile.xml
child-mobile/app/src/main/res/values/: strings.xml
child-mobile/app/src/main/res/xml/: uams_metadata.xml
child-mobile/app/src/test/java/com/sloppie/mediawellbeing/: ExampleUnitTest.java
(+1226 files in other folders)
